#
# Splunk app configuration file
#

[install]
is_configured = false
state = enabled
build = 1

[launcher]
author = Fox-IT part of NCC Group Plc
description = Dissect add-on for Splunk.
version = 0.0.3

[ui]
is_visible = false
label = Dissect Add-on for Splunk

[package]
check_for_updates = 1
id = dissect_addon

[id]
name = dissect_addon
version = 0.0.3
