## Dissect records default format
# rdtype="<base>/<sub>/<subtype>" hostname="<hostname from hostdata>" tag=<from rdump, default: None> ts="2014-08-23 08:51:37.840189" <key>="<value>" <key>=None
# records can be multiline

[dissect_records]
MAX_DAYS_AGO = 20000
LINE_BREAKER = ([\r\n]+)(type=|rdtype=)
MAX_EVENTS = 50000
NO_BINARY_CHECK = true
TRANSFORMS-source_hostname = records-set-hostname, get_other_source, get_evtx_source, set_meta_fields
TRANSFORMS-indexed_fields = indexed_type, indexed_EventID, indexed_Computer, indexed_TargetUserName, indexed_SubjectUserName
TRUNCATE = 600000
TZ = GMT
category = Custom
description = Dissect records
disabled = false
pulldown_type = 1
SHOULD_LINEMERGE = false
KV_MODE = auto_escaped
MAX_TIMESTAMP_LOOKAHEAD = 512

[dissect_json_records]
MAX_DAYS_AGO = 20000
LINE_BREAKER = }([\r\n]+){
MAX_EVENTS = 50000
NO_BINARY_CHECK = true
TRANSFORMS-source_hostname_json = records-set-hostname, get_other_source, get_evtx_source, set_meta_fields_json
TRUNCATE = 600000
TZ = GMT
category = Custom
description = Dissect records in json format
disabled = false
pulldown_type = 1
SHOULD_LINEMERGE = false
KV_MODE = json
MAX_TIMESTAMP_LOOKAHEAD = 512
BREAK_ONLY_BEFORE_DATE =
DATETIME_CONFIG =
TIME_PREFIX = "ts": "

[XmlWinEventLog]
# enable key=value field extraction for XmlWinEventLog sourcetype
KV_MODE = auto_escaped

# We do not have xml so reports with a regex on xml do not return a field
FIELDALIAS-EventCode = EventID ASNEW EventCode
# FIXME add all (important) xml regex extractions (extracts en reports)
        ##Attempt to map EventCodes that have sub statii ( i.e. EventCode=4625 + SubStatus=0xC0000064 = "User name does not exist" )
        LOOKUP-signature_for_windows = windows_signature_lookup2 signature_id,Sub_Status OUTPUTNEW signature,signature AS name, signature as subject

        EXTRACT-dest_port_for_windows_security_from_xml = <Data Name='DestPort'>(?<dest_port>[^<]+)<\/Data>EXTRACT-object_attrs_for_windows_security_from_xml = <Data Name='RuleName'>(?<object_attrs>[^<]+)<\/Data>
        EXTRACT-1IpAddress_for_windows_security_from_xml =\<Data Name\=[}}\{\{'"]IpAddress['}}\{\{"]\>(?!\:\:1)(?!127\.0\.0\.1)(?<src_ip>[^\<]+)\<\/Data\>EXTRACT-process_for_windows_security_from_xml = <Data Name='ProcessName'>(?<process>[^<]+)<\/Data>EXTRACT-new_process_for_windows_security_from_xml = <Data Name='NewProcessName'>(?<new_process>[^<]+)<\/Data>
        EXTRACT-parent_process_for_windows_security_from_xml = <Data Name='ParentProcessName'>(?<parent_process>[^<]+)<\/Data>
        EXTRACT-new_process_id_for_windows_security_from_xml = <Data Name='NewProcessId'>(?<new_process_id>[^<]+)<\/Data>
        EXTRACT-process_id_for_windows_security_from_xml = <Data Name='(ProcessI(d|D))'>(?<process_id>[^<]+)<\/Data>
        EXTRACT-process_command_line_for_xml = <Data Name='CommandLine'>(?<Process_Command_Line>[^<]+)<\/Data>
        EVAL-authentication_method = case(EventCode IN (4624, 4625), AuthenticationPackageName, true(), authentication_method)

        ## XML Security-CIM MappingsREPORT-parent_process_name_windows_xml = extract_parent_process_name_for_windows_xml
        REPORT-new_process_name_windows_xml = extract_new_process_name_for_windows_xmlREPORT-target_process_name_windows_xml = extract_target_process_name_for_windows_xml
        REPORT-caller_user_name_from_user_data_xml = SubjectUserName_from_user_data
        REPORT-file_name_and_path = object_file_name_and_path_from_ObjectName_for_xml,file_name_and_path_from_FileName_for_xml,file_name_and_path_from_KeyFilePath_for_xml
        REPORT-process_command_line_process_and_arguments = process_command_line_process_and_arguments


# Some renames which are different in xml events
FIELDALIAS-Name = Provider_Name ASNEW Name
FIELDALIAS-Guid = Provider_Guid ASNEW Guid
FIELDALIAS-ActivityID = Correlation_ActivityID ASNEW ActivityID
FIELDALIAS-RelatedActivityID = Correlation_RelatedActivityID ASNEW RelatedActivityID
FIELDALIAS-UserID = Security_UserID ASNEW UserID
