## Dissect records default format
# rdtype="<base>/<sub>/<subtype>" hostname="<hostname from hostdata>" tag=<from rdump, default: None> ts="2014-08-23 08:51:37.840189" <key>="<value>" <key>=None
# records can be multiline

[dissect_records]
MAX_DAYS_AGO = 20000
LINE_BREAKER = ([\r\n]+)(type=|rdtype=)
MAX_EVENTS = 50000
NO_BINARY_CHECK = true
TRANSFORMS-source_hostname = records-set-hostname, get_other_source, get_evtx_source, set_meta_fields
TRANSFORMS-indexed_fields = indexed_type, indexed_EventID, indexed_Computer, indexed_TargetUserName, indexed_SubjectUserName
TRUNCATE = 600000
TZ = GMT
category = Custom
description = Dissect records
disabled = false
pulldown_type = 1
SHOULD_LINEMERGE = false
KV_MODE = auto_escaped
MAX_TIMESTAMP_LOOKAHEAD = 512

[dissect_json_records]
MAX_DAYS_AGO = 20000
LINE_BREAKER = }([\r\n]+){
MAX_EVENTS = 50000
NO_BINARY_CHECK = true
TRANSFORMS-source_hostname_json = records-set-hostname, get_other_source, get_evtx_source, set_meta_fields_json
TRUNCATE = 600000
TZ = GMT
category = Custom
description = Dissect records in json format
disabled = false
pulldown_type = 1
SHOULD_LINEMERGE = false
KV_MODE = json
MAX_TIMESTAMP_LOOKAHEAD = 512
BREAK_ONLY_BEFORE_DATE =
DATETIME_CONFIG =
TIME_PREFIX = "ts": "

[XmlWinEventLog]
# enable key=value field extraction for XmlWinEventLog sourcetype
KV_MODE = auto_escaped

# Some fields have different fieldnames in dissect vs xml events
FIELDALIAS-Name = Provider_Name ASNEW Name
FIELDALIAS-Guid = Provider_Guid ASNEW Guid
FIELDALIAS-ActivityID = Correlation_ActivityID ASNEW ActivityID
FIELDALIAS-RelatedActivityID = Correlation_RelatedActivityID ASNEW RelatedActivityID
FIELDALIAS-UserID = Security_UserID ASNEW UserID

# Field normalisations which the windows TA takes from the raw xml event data
FIELDALIAS-EventCode = EventID ASNEW EventCode
FIELDALIAS-dest_port_from_dissect = DestPort ASNEW dest_port
FIELDALIAS-RuleName_to_object_attrs_from_dissect = RuleName ASNEW object_attrs
FIELDALIAS-IpAddrss_to_srcip_from_dissect = IpAddress ASNEW src_ip
FIELDALIAS-process_to_process_from_dissect = ProcessName ASNEW process
FIELDALIAS-NewProcessName_to_new_process_from_dissect = NewProcessName ASNEW new_process
FIELDALIAS-ParentProcessName_to_parent_process_from_dissect = ParentProcessName ASNEW parent_process
FIELDALIAS-NewProcessId_to_new_process_id_from_dissect = NewProcessId ASNEW new_process_id
FIELDALIAS-ProcessId_to_process_id_from_dissect = ProcessId ASNEW process_id
FIELDALIAS-ProcessID_to_process_id_from_dissect = ProcessID ASNEW process_id
FIELDALIAS-CommandLine_to_process_command_line_from_dissect = CommandLine ASNEW Process_Command_Line
FIELDALIAS-SubjectUserName_to_Caller_User_Name_from_dissect = SubjectUserName ASNEW Caller_User_Name
