## Dissect records default format
# type="<base>/<sub>/<subtype>" hostname="<hostname from hostdata>" tag=<from rdump, default: None> ts="2014-08-23 08:51:37.840189" <key>="<value>" <key>=None
# records can be multiline

[dissect_records]
MAX_DAYS_AGO = 20000
LINE_BREAKER = ([\r\n]+)(type=|rdtype=)
MAX_EVENTS = 50000
NO_BINARY_CHECK = true
TRANSFORMS-source_hostname = records-set-hostname, get_other_source, get_evtx_source, set_meta_fields
TRANSFORMS-indexed_fields = indexed_type, indexed_EventID, indexed_Computer, indexed_TargetUserName, indexed_SubjectUserName
TRUNCATE = 600000
TZ = GMT
category = Custom
description = Dissect records
disabled = false
pulldown_type = 1
SHOULD_LINEMERGE = false
KV_MODE = auto_escaped
MAX_TIMESTAMP_LOOKAHEAD = 512

[dissect_json_records]
MAX_DAYS_AGO = 20000
LINE_BREAKER = }([\r\n]+){
MAX_EVENTS = 50000
NO_BINARY_CHECK = true
TRANSFORMS-source_hostname_json = records-set-hostname, get_other_source, get_evtx_source, set_meta_fields_json
TRUNCATE = 600000
TZ = GMT
category = Custom
description = Dissect records in json format
disabled = false
pulldown_type = 1
SHOULD_LINEMERGE = false
KV_MODE = json
MAX_TIMESTAMP_LOOKAHEAD = 512
BREAK_ONLY_BEFORE_DATE =
DATETIME_CONFIG =
TIME_PREFIX = "ts": "

[XmlWinEventLog]
# enable key=value field extraction for XmlWinEventLog sourcetype
KV_MODE = auto_escaped

# We do not have xml so reports with a regex on xml do not return a field
FIELDALIAS-EventCode = EventID ASNEW EventCode

# Some renames which are different in xml events
FIELDALIAS-Name = Provider_Name ASNEW Name
FIELDALIAS-Guid = Provider_Guid ASNEW Guid
FIELDALIAS-ActivityID = Correlation_ActivityID ASNEW ActivityID
FIELDALIAS-RelatedActivityID = Correlation_RelatedActivityID ASNEW RelatedActivityID
FIELDALIAS-UserID = Security_UserID ASNEW UserID
