## Dissect records comment
# default record format:
# type="<base>/<sub>/<subtype>" hostname="<hostname from hostdata>" tag=<from rdump, default: None> ts="2014-08-23 08:51:37.840189" <key>=<value of data>
# records can be multiline

# Field transforms for metadata fields; source, sourcetype and host base on record type
[records-set-hostname]
REGEX = hostname['"=:\s]{1,4}([^'"\s]+)['"]?
FORMAT = host::$1
DEST_KEY = MetaData:Host

[get_other_source]
SOURCE_KEY = _raw
WRITE_META = true
REGEX = (?:type|rdtype)['"=:\s]{1,4}([^'"\s]+)['"]?
FORMAT = other_source::$1

[get_evtx_source]
SOURCE_KEY = _raw
WRITE_META = true
REGEX = Channel['"=:\s]{1,4}([^"']+)['"]?
FORMAT = evtx_source::XmlWinEventLog:$1

[set_meta_fields]
INGEST_EVAL = source:=if(isnotnull(evtx_source), evtx_source, other_source), sourcetype:=if(isnotnull(evtx_source), "XmlWinEventLog", "dissect_records"), evtx_source:=null(), other_source:=null()

[set_meta_fields_json]
INGEST_EVAL = source:=if(isnotnull(evtx_source), evtx_source, other_source), sourcetype:=if(isnotnull(evtx_source), "XmlWinEventLog", "dissect_json_records"), evtx_source:=null(), other_source:=null()
