## Dissect records comment
# default record format:
# type="<base>/<sub>/<subtype>" hostname="<hostname from hostdata>" tag=<from rdump, default: None> ts="2014-08-23 08:51:37.840189" <key>=<value of data>
# records can be multiline

# Field transforms for metadata fields; source, sourcetype and host base on record type
[records-set-hostname]
REGEX = hostname=['"]{0,1}([^'"\s]+)['"]{0,1}\s
FORMAT = host::$1
DEST_KEY = MetaData:Host

[get_other_source]
SOURCE_KEY = _raw
WRITE_META = true
REGEX = ^(?:type|rdtype)=['"]{0,1}([^'"\s]+)['"]{0,1}\s
FORMAT = other_source::$1

[get_evtx_source]
SOURCE_KEY = _raw
WRITE_META = true
REGEX = Channel=['"]{0,1}([^"']+)['"]{0,1}\s
FORMAT = evtx_source::XmlWinEventLog:$1

[set_meta_fields]
INGEST_EVAL = source:=if(isnotnull(evtx_source), evtx_source, other_source), sourcetype:=if(isnotnull(evtx_source), "XmlWinEventLog", "dissect_records"), evtx_source:=null(), other_source:=null()

# Indexed fields for faster searches during investigations
[indexed_type]
REGEX = ^(?:type|rdtype)=['"]{0,1}([^'"\s]+)['"]{0,1}\s
FORMAT = type::$1
WRITE_META = true
REPEAT_MATCH = false

[indexed_EventID]
REGEX = EventID=[\"\']?(\d+)[\"\']?\s
FORMAT = EventID::$1
WRITE_META = true
REPEAT_MATCH = false

[indexed_EventCode]
REGEX = EventID=[\"\']?(\d+)[\"\']?\s
FORMAT = EventCode::$1
WRITE_META = true
REPEAT_MATCH = false

[indexed_Computer]
REGEX = Computer=[\"\']?([^\s\"\']+)[\"\']?\s
FORMAT = Computer::$1
WRITE_META = true
REPEAT_MATCH = false

[indexed_SubjectUserName]
REGEX = SubjectUserName=[\"\']?([^\s\"\']+)[\"\']?\s
FORMAT = SubjectUserName::$1
WRITE_META = true
REPEAT_MATCH = false

[indexed_TargetUserName]
REGEX = TargetUserName=[\"\']?([^\s\"\']+)[\"\']?\s
FORMAT = TargetUserName::$1
WRITE_META = true
REPEAT_MATCH = false
